<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="kedvenceklista"></div>

    <script>
        const jatekokDiv = document.getElementById("kedvenceklista");

        if (localStorage.getItem("kedvencCS") === "true") {
            jatekokDiv.innerHTML += "<p>Counter-Strike 2</p>";
        }

        if (localStorage.getItem("kedvencDOTA") === "true") {
            jatekokDiv.innerHTML += "<p>Dota 2</p>";
        }

        if (localStorage.getItem("kedvencPUBG") === "true") {
            jatekokDiv.innerHTML += "<p>PUBG</p>";
        }
    </script>
</body>

</html>